<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, user-scalable=no, minimum-scale=0.4, maximum-scale=0.5">
    <meta name="format-detection" content="telephone=no">
    <title>Test task 1</title>
</head>
<body>
<div class="root"></div>
<script type="text/javascript" src="out/bundle.js"></script>
</body>
</html>